<html>

<head>
    <title>spam man's webby:^)</title>

    <style>
        h1 {
            background-color: slateblue;
        }

        body{
            background-color: yellow ;
        }

        #spamtonImage {
            animation: spamtonFlip 0.2s linear alternate-reverse infinite;
            width: 95%;
            height: 95%;
        }

        @keyframes spamtonFlip {
            to {
                transform: scaleX(1);
            }
            from {
                transform: scaleX(-1);
            }
        }
    </style>

    <script>
        /*
            A potential fix which binds the "mousemove" event to trigger the audio
            to start playing, this more than likely still blocks audio unfortunately.
        */
        window.onload = function(){
            document.body.addEventListener("mousemove", (event) => {
                document.getElementById("spamtonNeo").play();
            });
        }
    </script>

</head>


<body>
    <h1 style="background-color: slateblue"><b>can you handle <i>my pipi</i></b></h1>
 <p><small><i>Spammy bOOOOOOOOOOOOOOOOOI!!!!!!!!!</i></small></p>

<audio src="maps.mp3" id="spamtonNeo" loop auotplay></audio>


 <img src="1vzcp0s3zfr71.png" id="spamtonImage"> 

 
<br/>
<small><i>pipi n ball torture</i></small> 

</body>

</html>
